<!DOCTYPE html>
<html>
  <head>
    <title>Taisun Proxy Settings</title>
  </head>
  <body>
    This extension ties in with the Taisun.io gateway container: <a href="https://hub.docker.com/r/taisun/gateway/" target="_blank">Here</a><br>
    You can generate a Dynamic DNS URL using our service here: <a href="https://api.taisun.io/prod/genurl" target="_blank">GenURL</a><br><br>
    Proxy Endpoint: <input placeholder="IE yourdomain.taisun.io:4443" id="endpoint" size="30"><button id="saveproxy">Save</button>
    <div id="message"></div>
    <script src="/js/options.js"></script>
  </body>
</html>
